In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [15]:
movie_file = "../Resources/netflix_titles.csv"
movies_df = pd.read_csv(movie_file)
movies_df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...
...,...,...,...,...,...,...,...,...,...,...,...,...
6229,80000063,TV Show,Red vs. Blue,NaN,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",United States,NaN,2015,NR,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil..."
6230,70286564,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaN,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews..."
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,NaN,NaN,2016,NaN,60 min,Movies,Nursery rhymes and original music for children...
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaN,2013,TV-MA,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ..."
6233,70153404,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaN,2003,TV-14,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...

In [3]:
imdb_file = "../Resources/IMDb_movies.csv"
imdb_df = pd.read_csv(imdb_file)
imdb_df.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,$ 2250,NaN,NaN,NaN,7.0,7.0
1,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.9,171,NaN,NaN,NaN,NaN,4.0,2.0
2,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,420,$ 45000,NaN,NaN,NaN,24.0,3.0
3,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2019,NaN,NaN,NaN,NaN,28.0,14.0
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...","From the Manger to the Cross; or, Jesus of Naz...",1912,1913,"Biography, Drama",60,USA,English,Sidney Olcott,...,"R. Henderson Bland, Percy Dyer, Gene Gauntier,...","An account of the life of Jesus Christ, based ...",5.7,438,NaN,NaN,NaN,NaN,12.0,5.0

In [16]:
# Create a filtered dataframe from specific columns
netflix_cols = ["show_id", "title", "type", "rating", "release_year", "country", "listed_in"]
netflix_transformed= movies_df[netflix_cols].copy()

netflix_transformed.drop_duplicates("show_id", inplace=True)
netflix_transformed.set_index("show_id", inplace=True)

netflix_transformed

,title,type,rating,release_year,country,listed_in
show_id,,,,,,
81145628,Norm of the North: King Sized Adventure,Movie,TV-PG,2019,"United States, India, South Korea, China","Children & Family Movies, Comedies"
80117401,Jandino: Whatever it Takes,Movie,TV-MA,2016,United Kingdom,Stand-Up Comedy
70234439,Transformers Prime,TV Show,TV-Y7-FV,2013,United States,Kids' TV
80058654,Transformers: Robots in Disguise,TV Show,TV-Y7,2016,United States,Kids' TV
80125979,#realityhigh,Movie,TV-14,2017,United States,Comedies
...,...,...,...,...,...,...
80000063,Red vs. Blue,TV Show,NR,2015,United States,"TV Action & Adventure, TV Comedies, TV Sci-Fi ..."
70286564,Maron,TV Show,TV-MA,2016,United States,TV Comedies
80116008,Little Baby Bum: Nursery Rhyme Friends,Movie,NaN,2016,NaN,Movies
70281022,A Young Doctor's Notebook and Other Stories,TV Show,TV-MA,2013,United Kingdom,"British TV Shows, TV Comedies, TV Dramas"
70153404,Friends,TV Show,TV-14,2003,United States,"Classic & Cult TV, TV Comedies"

In [31]:
imdb_cols = ["imdb_title_id", "title", "avg_vote","year","votes"]
imdb_transformed= imdb_df[imdb_cols].copy()

imdb_transformed = imdb_transformed.rename(columns={"year": "release_year"})
                                           


imdb_transformed.drop_duplicates("imdb_title_id", inplace=True)
imdb_transformed.set_index("imdb_title_id", inplace=True)

imdb_transformed.head()

,title,avg_vote,release_year,votes
imdb_title_id,,,,
tt0000574,The Story of the Kelly Gang,6.1,1906,537
tt0001892,Den sorte drøm,5.9,1911,171
tt0002101,Cleopatra,5.2,1912,420
tt0002130,L'Inferno,7.0,1911,2019
tt0002199,"From the Manger to the Cross; or, Jesus of Naz...",5.7,1912,438

In [35]:
combined_df = pd.merge(left=netflix_transformed, right=imdb_transformed, on='title', how = 'left')
combined_df

,title,type,rating,release_year_x,country,listed_in,avg_vote,release_year_y,votes
0,Norm of the North: King Sized Adventure,Movie,TV-PG,2019,"United States, India, South Korea, China","Children & Family Movies, Comedies",3.2,2019.0,185.0
1,Jandino: Whatever it Takes,Movie,TV-MA,2016,United Kingdom,Stand-Up Comedy,NaN,NaN,NaN
2,Transformers Prime,TV Show,TV-Y7-FV,2013,United States,Kids' TV,NaN,NaN,NaN
3,Transformers: Robots in Disguise,TV Show,TV-Y7,2016,United States,Kids' TV,NaN,NaN,NaN
4,#realityhigh,Movie,TV-14,2017,United States,Comedies,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
6927,Little Baby Bum: Nursery Rhyme Friends,Movie,NaN,2016,NaN,Movies,NaN,NaN,NaN
6928,A Young Doctor's Notebook and Other Stories,TV Show,TV-MA,2013,United Kingdom,"British TV Shows, TV Comedies, TV Dramas",NaN,NaN,NaN
6929,Friends,TV Show,TV-14,2003,United States,"Classic & Cult TV, TV Comedies",6.6,1971.0,806.0
6930,Friends,TV Show,TV-14,2003,United States,"Classic & Cult TV, TV Comedies",7.5,1999.0,672.0
6931,Friends,TV Show,TV-14,2003,United States,"Classic & Cult TV, TV Comedies",7.5,2001.0,1840.0